
[11:51 pm, 1/5/2024] Rithu: hampi
[11:51 pm, 1/5/2024] Rithu: <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel to Hampi, Karnataka</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f4f4; 
        }

        header {
            background-image: url(https://www.shutterstock.com/shutterstock/photos/1127483588/display_1500/stock-photo-beautiful-stone-temple-of-hampi-karnataka-india-famous-for-producing-echo-1127483588.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color: #070707; 
            padding: 20px 0;
            text-align: center;
        }

        nav {
            background-color: #e0d483; 
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            margin: 0 10px;
            color: #131111; 
            text-decoration: none;
            font-weight: bold;
            text-transform: uppercase;
            transition: color 0.3s ease; 
        }

        nav a:hover {
            color: #f50d0d; 
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff; 
            border-radius: 10px; 
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); 
        }

        .info {
            background-color: #f9f9f9; 
            border-radius: 10px; 
            padding: 20px;
            margin-top: 20px;
            
        }

        .info:hover {
            background-color: #ffffff; 
            transform: scale(1.02); 
        }

        .info h2 {
            color: #333333; 
            margin-top: 0;
        }

        .info p {
            margin-bottom: 0;
            color: #666666; 
        }

        .about-image {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            transition: transform 0.3s ease;
            margin-top: 20px;
        }

        .about-image img {
            width: 290px;
            height: auto;
            margin: 5px;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }

        .about-image img:hover {
            transform: scale(1.1);
        }

        .hotel {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .hotel-card {
            margin: 0 10px;
            border: 1px solid #ccc;
            padding: 10px;
            transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease; 
            max-width: 100%; 
            height: auto; 
            display: block; 
            margin: 0 auto; 
        }

        .hotel-card:hover {
            transform: scale(1.05);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .hotel-card img {
            max-width: 100%;  
            height: auto; 
            display: block; 
            margin: 0 auto; 
            max-height: 170px; 
            transition: transform 0.3s ease;
        }

        .hotel-card:hover img {
            transform: scale(1.05);
        }

        #activities {
            background-color: #f9f9f9; 
            border-radius: 10px; 
            padding: 20px;
            margin-top: 20px;
        }

        #activities:hover {
            background-color: #ffffff; 
            transform: scale(1.02); 
        }

        #activities h2 {
            color: #333333; 
            margin-top: 0;
        }

        #activities ul {
            margin-bottom: 0;
            color: #666666; 
        }

        #activities li {
            list-style: none;
            padding-left: 20px;
            text-indent: -15px;
        }

        #activities li:before {
            content: "\2022";
            display: inline-block; 
            width: 1em; 
            margin-left: -1em; 
        }
    </style>
</head>
<body>
    <header>
        <h1><i>TRAVEL TO HAMPI, KARNATAKA </i></h1>
    </header>
    <nav>
        <a href="#about">About </a>
        <a href="#hotels">Hotels</a>
        <a href="#activities">Things to Do</a>
    </nav>
    <div class="container">
        <div class="info" id="about">
            <h2>About Hampi</h2>
            <p>Hampi, a UNESCO World Heritage Site, is renowned for its ancient ruins, temples, and rich history. Located in the state of Karnataka, India, Hampi offers a glimpse into the grandeur of the Vijayanagara Empire.</p>
        </div>

        <div class="about-image">
            <img src="https://karnatakatourism.org/wp-content/uploads/2020/05/Hampi.jpg" alt="Hampi, Karnataka">
            <img src="https://www.traveljaunts.in/wp-content/uploads/2017/07/Hampi-in-Karnataka.jpg">
            <img src="https://www.india.com/wp-content/uploads/2022/07/coracle-feat.jpg">
            <img src="https://karnatakatourism.org/wp-content/uploads/2020/05/Vijaya-Vitala-Temple-Hampi_1.jpg">
        </div>

        <div class="info">
            <h2>Historical Significance</h2>
            <p>Hampi was the capital of the Vijayanagara Empire in the 14th century and flourished as one of the richest and largest cities in the world during that time. The ruins of Hampi offer insights into its glorious past.
                Hampi-Vijayanagara was the world's second-largest city, after Beijing, and probably India's richest at that time, attracting traders from Persia and Portugal.
            </p>
        </div>

        <div class="info">
            <h2>Major Tourist Attractions</h2>
            <p>Some of the major tourist attractions in Hampi include the Virupaksha Temple, Hampi Bazaar, Vijaya Vittala Temple, Lotus Mahal, and the iconic Hampi Stone Chariot.
                Other highlights include the Lotus Mahal, the Elephant Stables, and the serene Tungabhadra River.
                 Hampi's rich history and stunning landscapes, including Matanga Hill and the Hemakuta Hill Temple Complex, make it a must-visit destination for history enthusiasts and nature lovers alike.
            </p>
        </div>

        <div class="info">
            <h2>Best Time to Visit</h2>
            <p>The best time to visit Hampi is during the winter months, from October to March, when the weather is pleasant for exploring the historical sites and monuments.</p>
        </div>

        <div class="destination" id="activities">
            <h2>Things to Do in Hampi</h2>
            <ul>
                <li>Explore the ruins of Vijayanagara Empire</li>
                <li>Visit the Virupaksha Temple:Pay homage to Lord Shiva at this ancient temple</li>
                <li>Witness the Hampi Bazaar:bustling with street vendors selling traditional handicrafts and souvenirs</li>
                <li>Marvel at the architecture of Vijaya Vittala Temple</li>
                <li>Take a coracle ride on the Tungabhadra River</li>
                <li>Sunrise at Matanga Hill: Wake up early to catch a mesmerizing sunrise from Matanga Hill</li>
                <li>Bouldering and Rock Climbing: Challenge yourself with bouldering and rock climbing activities </li>
            </ul>
        </div>

    </div>

    <h2 style="text-align: center;">Hotels in Hampi, Karnataka</h2>
    <div class="hotel" id="hotels">
        <div class="hotel-card">
            <h3>Hyatt Place Hampi</h3>
            <img src="https://daahy6akrtcj2.cloudfront.net/hotelsinhampi.net/logos/hyatt_place_hampi_hotel.jpg" alt="Hyatt Place Hampi">
            <h3>Hyatt Place Hampi Details</h3>
            <p>Location: Vidyanagar Township, Ballari, Karnataka</p>
            <p>Facilities: Swimming Pool, Restaurants, Fitness Center</p>
            <p>Price per night: Rs 4,500</p>
            <p><a href="https://www.hyatt.com/en-US/hotel/india/hyatt-place-hampi/hyrzh">More Details</a></p>
            <p>Book Now: <a href="https://www.hyatt.com/en-US/hotel/india/hyatt-place-hampi/hyrzh">Book Now</a></p>
        </div>
        <div class="hotel-card">
            <h3>Clarks Inn Hampi</h3>
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/14/36/0c/e0/clarks-inn-hampi.jpg?w=700&h=-1&s=1" alt="Clarks Inn Hampi">
            <h3>Clarks Inn Hampi Details</h3>
            <p>Location: Near Govt. Polytechnic College, Hampi, Karnataka</p>
            <p>Facilities: Restaurant, Bar, Conference Rooms</p>
            <p>Price per night: Rs 2,500</p>
            <p><a href="https://www.clarksinn.in/hampi-hotels-clarks-inn-hampi-overview.php">More Details</a></p>
            <p>Book Now: <a href="https://www.clarksinn.in/hampi-hotels-clarks-inn-hampi-overview.php">Book Now</a></p>
        </div>
        <div class="hotel-card">
            <h3>Vijayshree Resort and Heritage Village</h3>
            <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/183937977.jpg?k=4743f3044912ca2c8b90f613acce842beced37e5699a7efe87f61c7bb6a91d62&o=&hp=1" alt="Vijayshree Resort and Heritage Village">
            <h3>Vijayshree Resort and Heritage Village Details</h3>
            <p>Location: Hospet Road, Near Unkal Lake, Hampi, Karnataka</p>
            <p>Facilities: Swimming Pool, Spa, Restaurants</p>
            <p>Price per night: Rs 6,000</p>
            <p><a href="https://www.vijayshreeresort.com/">More Details</a></p>
            <p>Book Now: <a href="https://www.vijayshreeresort.com/">Book Now</a></p>
        </div>
    </div>
</body>
</html>
